index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>hi.erinl.ee</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/styles.css?1376879747" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js?1376074099" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <div id='main-content' role='main'>
      <div class='back'>
        <div class='container'>
          <section class='intro'>
            <pre><code>html {&#x000A;  color: $near-black;&#x000A;  font-size: $base-font-size;&#x000A;  line-height: $base-line-height;&#x000A;}&#x000A;&#x000A;p {&#x000A;  margin: {&#x000A;    top: 0;&#x000A;    bottom: $baseline;&#x000A;  }&#x000A;}&#x000A;a {&#x000A;  color: $near-black;&#x000A;  border-bottom: 1px dashed $sunny-delight;&#x000A;  padding-bottom: 0.2em;&#x000A;  text-decoration: none;&#x000A;  &amp;:hover {&#x000A;    color: $sunny-side;&#x000A;    text-decoration: none;&#x000A;  }&#x000A;}&#x000A;&#x000A;li {&#x000A;  list-style: none;&#x000A;}&#x000A;.center {&#x000A;  text-align: center;&#x000A;}&#x000A;footer{&#x000A;  margin-top: 3em;&#x000A;  text-align: right;&#x000A;}&#x000A;.container{&#x000A;  img{&#x000A;    max-width: 100%;&#x000A;    height: auto;&#x000A;  }&#x000A;}&#x000A;</code></pre>
            <h1 class='fadeInDown animated'>
              hi.<span class='special-k'>erin</span>l.ee
            </h1>
            <img src="images/self-portrait.png?1376753955" />
          </section>
        </div>
      </div>
      <div class='container'>
        <section class='other-sites'>
          <div class='erin-code'>
            <div class='erin-code-border'>
              <a href='http://www.erinandcode.com' target='_blank'>
                <div class='erin-code-regular'>
                  <hgroup>
                    <h2>
                      code
                    </h2>
                    <h6>
                      erinandcode.com
                    </h6>
                  </hgroup>
                </div>
                <div class='erin-code-hover'>
                  <hgroup>
                    <h2>some thoughts on ruby,</h2>
                    <h2>css, & pixels</h2>
                  </hgroup>
                </div>
              </a>
            </div>
          </div>
          <div class='erin-camera'>
            <div class='erin-camera-border'>
              <a href='http://www.erinandcamera.com' target='_blank'>
                <div class='erin-camera-regular'>
                  <hgroup>
                    <h2>camera</h2>
                    <h6>erinandcamera.com</h6>
                  </hgroup>
                </div>
                <div class='erin-camera-hover'>
                  <hgroup>
                    <h3>
                      <i class='icon-camera'></i>
                    </h3>
                  </hgroup>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section class='quotes'>
      <div class='container'>
        <h1 class='section-title'>
          -
          <i class='icon-comments'></i>
          -
        </h1>
        <h2>Good things people say</h2>
        <h5>when they talk about me (actual quotes from actual people)</h5>
        <div class='owl-carousel' id='quote'>
          <div class='quote-item'>
            <p class='quoted'>
              "you have a concept-driven, beautifully designed face"
            </p>
            <a class='author' href='http://grantdoeswork.com/' target='_blank'>grant spanier</a>
          </div>
          <div class='quote-item'>
            <p class='quoted'>
              "you are the best maid of honor ever! ... thanks for being an awesome friend for over 10 years"
            </p>
            <div class='author'>betty luan</div>
          </div>
          <div class='quote-item'>
            <p class='quoted'>
              "Erin is a talented developer that also has a great eye for design."
            </p>
            <a class='author' href='https://twitter.com/aviflombaum' target='_blank'>avi flombaum</a>
          </div>
          <div class='quote-item'>
            <p class='quoted'>
              "you're a linchpin!"
            </p>
            <a class='author' href='http://sethgodin.typepad.com/seths_blog/' target='_blank'>seth godin</a>
          </div>
        </div>
      </div>
    </section>
    <section class='twitter'>
      <div class='container'>
        <h1 class='section-title'>
          -
          <i class='icon-twitter'></i>
          -
        </h1>
        <h2>Tweet! Tweet!</h2>
        <h5>The last tweet is the sweetest tweet</h5>
        <div class='twitter-item'>
          <p class='twitter-quote'>
            <blockquote class='twitter-tweet'></blockquote><p>
              Ah! The video of my project with Seth Godin is up!
              <a href='http://t.co/S2vTfZ6oXx'>http://t.co/S2vTfZ6oXx</a>
            </p>— Erin (@erinandcode)
            <a href='https://twitter.com/erinandcode/statuses/368532404022960128'>August 17, 2013</a>
          </p>
        </div>
      </div>
    </section>
    <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'>"</script>
    <section class='github'>
      <div class='container'>
        <h1 class='section-title'>
          -
          <i class='icon-github'></i>
          -
        </h1>
        <h2>Github commits</h2>
        <h5>I have open source commitment issues.</h5>
        <div class='github-item'>
          <p class='github-commit'>
            TODO: this is where I use the github api to pull in my github commit stream
          </p>
        </div>
      </div>
    </section>
    <section class='instagram'>
      <div class='container'>
        <h1 class='section-title'>
          -
          <i class='icon-instagram'></i>
          -
        </h1>
        <h2>Instagram's my jam.</h2>
        <h5>and these are my favorites</h5>
        <div class='owl-carousel' id='instagram'>
          <div class='instagram-item'>
            <img src="/images/instagram-1.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-2.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-3.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-4.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-5.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-6.jpg?1376788786" />
          </div>
          <div class='instagram-item'>
            <img src="/images/instagram-7.jpg?1376788786" />
          </div>
          <div class='instagram-item-more'>
            <p>more here ...</p>
            <a href='http://instagram.com/erinandiphone' target='_blank'>@erinandiphone</a>
          </div>
        </div>
      </div>
    </section>
    <section class='flickr'>
      <div class='container'>
        <h1 class='section-title'>
          -
          <i class='icon-flickr'></i>
          -
        </h1>
        <h2>Flickr for everything else.</h2>
        <h5>and these are some highlights</h5>
        <div class='owl-carousel' id='flickr'>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/5938394553/' target='_blank' title='The kind of rain that makes you smile by erin &amp; camera, on Flickr'>
              <img alt='The kind of rain that makes you smile' height='493' src='http://farm7.staticflickr.com/6126/5938394553_f91f2024af_o.jpg' width='740'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/5938948774/' target='_blank' title='An unexpected summer shower. by erin &amp; camera, on Flickr'>
              <img alt='An unexpected summer shower.' height='493' src='http://farm7.staticflickr.com/6024/5938948774_de7b1e8f95_o.jpg' width='740'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/8411945698/' target='_blank' title='Peru (3 of 54) by erin &amp; camera, on Flickr'>
              <img alt='Peru (3 of 54)' height='532' src='http://farm6.staticflickr.com/5344/8411945698_9ac29e652f_c.jpg' width='800'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/8410850197/' title='Burro by erin &amp; camera, on Flickr'>
              <img alt='Burro' height='532' src='http://farm6.staticflickr.com/5321/8410850197_4e709d1a0f_c.jpg' width='800'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/6224864197/' target='_blank' title='Apple Picking (1 of 36).jpg by erin &amp; camera, on Flickr'>
              <img alt='Apple Picking (1 of 36).jpg' height='493' src='http://farm7.staticflickr.com/6174/6224864197_b7808484ba_o.jpg' width='740'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/6224869011/' target='_blank' title='Apple Picking (16 of 36).jpg by erin &amp; camera, on Flickr'>
              <img alt='Apple Picking (16 of 36).jpg' height='493' src='http://farm7.staticflickr.com/6031/6224869011_bb0d789519_o.jpg' width='740'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/5625168703/' target='_blank' title='Intimate Session with Roses by erin &amp; camera, on Flickr'>
              <img alt='Intimate Session with Roses' height='667' src='http://farm6.staticflickr.com/5221/5625168703_cbbe2c1163_b.jpg' width='1000'>
            </a>
          </div>
          <div class='flickr-item'>
            <a href='http://www.flickr.com/photos/erin_can_spell/5625759222/' target='_blank' title='Intimate Session with Roses by erin &amp; camera, on Flickr'>
              <img alt='Intimate Session with Roses' height='427' src='http://farm6.staticflickr.com/5190/5625759222_de2543c2d5_z.jpg' width='640'>
            </a>
          </div>
          <div class='flickr-item-more'>
            <p>more here ...</p>
            <a href='http://www.flickr.com/photos/erin_can_spell/' target='_blank'>erin & camera on flickr</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class='footer'>
        Crafted with
        <a href='http://http://haml.info/' target='_blank'>Haml</a>
        ,
        <a href='http://sass-lang.com/' target='_blank'>Sass</a>
        ,
        <a href='http://susy.oddbird.net/' target='_blank'>Susy</a>
        , and
        <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
      </p>
      <p>&copy; 2013 Erin Lee</p>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/libs/jquery-1.9.0.min.js"><\/script>')
    </script>
    <script src="javascripts/libs/owl.min.js?1376778490" type="text/javascript"></script>
    <script src="javascripts/plugins.js?1376788786" type="text/javascript"></script>
    <script src="javascripts/script.js?1376074568" type="text/javascript"></script>
    <!-- :javascript -->
    <!-- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/index.html.haml
---
title:     hi.erinl.ee
bodyclass: main
---
.back
  .container
    %section.intro
      :markdown

            html {
              color: $near-black;
              font-size: $base-font-size;
              line-height: $base-line-height;
            }

            p {
              margin: {
                top: 0;
                bottom: $baseline;
              }
            }
            a {
              color: $near-black;
              border-bottom: 1px dashed $sunny-delight;
              padding-bottom: 0.2em;
              text-decoration: none;
              &:hover {
                color: $sunny-side;
                text-decoration: none;
              }
            }

            li {
              list-style: none;
            }
            .center {
              text-align: center;
            }
            footer{
              margin-top: 3em;
              text-align: right;
            }
            .container{
              img{
                max-width: 100%;
                height: auto;
              }
            }
      %h1.fadeInDown.animated
        hi.
        %span.special-k> erin
        l.ee
      = image_tag("self-portrait.png")

.container
  %section.other-sites
    .erin-code
      .erin-code-border
        %a{:href => "http://www.erinandcode.com", :target => "_blank"}
          .erin-code-regular
            %hgroup
              %h2
                code
              %h6
                erinandcode.com
          .erin-code-hover
            %hgroup
              %h2 some thoughts on ruby,
              %h2 css, & pixels

    .erin-camera
      .erin-camera-border
        %a{:href => "http://www.erinandcamera.com", :target => "_blank"}
          .erin-camera-regular  
            %hgroup
              %h2 camera
              %h6 erinandcamera.com
          .erin-camera-hover
            %hgroup
              %h3 
                %i.icon-camera
              
